# B10609050_HW2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/waitlist/: GuestListAdapter.java  Main2Activity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  VisualizerActivity.java
app/src/main/java/com/example/android/waitlist/data/: WaitlistDbHelper.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_settings.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: pref_menu.xml
gradle/wrapper/: gradle-wrapper.properties
